[unix_http_server]
file = /home/kpron/kpronProjects/tasker/run/supervisor.sock
chmod = 0777

[supervisord]
nodaemon = False
logfile_maxbytes = 2MB
logfile_backups = 5
loglevel = info
logfile = /home/kpron/kpronProjects/tasker/logs/supervisord.log
pidfile = /home/kpron/kpronProjects/tasker/run/supervisord.pid
minfds = 1024
minprocs = 200

[supervisorctl]
serverurl = unix:///home/kpron/kpronProjects/tasker/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program: tasker]
command = python tasker.py
directory = /home/kpron/kpronProjects/tasker
numprocs = 1
autostart = true
autorestart = true
stopsignal = HUP
startretries = 10
stopwaitsecs = 60
killasgroup = true
stopasgroup = true
stdout_logfile = /home/kpron/kpronProjects/tasker/logs/tasker.log
stderr_logfile = /home/kpron/kpronProjects/tasker/logs/tasker.log
stdout_logfile_maxbytes = 2MB
stdout_logfile_backups = 5
